spring.datasource.url=jdbc:postgresql://localhost:5432/loja_mvc_onlin
spring.datasource.username=beckman
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuração de log para o pacote do Hibernate
logging.level.org.hibernate=DEBUG

# Configuração de log para o pacote do Spring Data JPA
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=DEBUG
