spring.datasource.url=jdbc:postgresql://localhost:5432/loja_mvc_onlin
spring.datasource.username=beckman
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hibernate.ddl-auto=update
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
