1706294041986	Delete element
1706294181127	Delete element
1706294300850	Delete element
1706294379397	Delete element
1706294443724	Delete element
1706294475493	Delete element
1706294633599	Rename package 'domain.product'
1706294660304	Copy package
1706294667050	Delete element
1706294671216	Delete element
1706294692627	Delete element
1706294713026	Delete element
1706320917720	Delete element
1706329420107	Rename resource 'V1__CREATE_TABLE.sql'
1706329521095	Delete element
1706329833809	Rename resource 'V1__Create_all_table.sql'
1706329913752	Rename resource 'V2__Create_all_table.sql'
