1709593667170	Delete element
1709593939602	Delete element
1709595915744	Delete element
1709596063613	Delete element
1709596968466	Delete element
1709769102987	Move file
1709769105375	Move file
1709769173237	Move file
1709769350929	Rename resource 'register-page.html'
1709774464485	Rename resource 'products-list.html'
1709774606511	Rename resource 'registration'
1709776496935	Rename resource 'login.html'
1709779773102	Move file
1709779776497	Move file
1709857624916	Move file
1709857627578	Move file
1709858061072	Delete element
